
# Fields
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_291525_ # CRAFTING_OVERLAY_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_290354_ # CRAFTING_OVERLAY_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_291037_ # CRAFTING_OVERLAY_DISABLED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_290630_ # CRAFTING_OVERLAY_DISABLED_HIGHLIGHTED_SPRITE

public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_291759_ # FURNACE_OVERLAY_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_291726_ # FURNACE_OVERLAY_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_291369_ # FURNACE_OVERLAY_DISABLED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent f_291472_ # FURNACE_OVERLAY_DISABLED_HIGHLIGHTED_SPRITE

# Methods
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton m_6222_(Lnet/minecraft/world/item/crafting/RecipeHolder;)V # calculateIngredientsPositions
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlaySmeltingRecipeButton m_6222_(Lnet/minecraft/world/item/crafting/RecipeHolder;)V # calculateIngredientsPositions

# Classes
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlaySmeltingRecipeButton
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton$Pos
