
# Fields
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent CRAFTING_OVERLAY_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent CRAFTING_OVERLAY_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent CRAFTING_OVERLAY_DISABLED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent CRAFTING_OVERLAY_DISABLED_HIGHLIGHTED_SPRITE

public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent FURNACE_OVERLAY_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent FURNACE_OVERLAY_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent FURNACE_OVERLAY_DISABLED_SPRITE
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent FURNACE_OVERLAY_DISABLED_HIGHLIGHTED_SPRITE

# Methods
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton calculateIngredientsPositions(Lnet/minecraft/world/item/crafting/RecipeHolder;)V 
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlaySmeltingRecipeButton calculateIngredientsPositions(Lnet/minecraft/world/item/crafting/RecipeHolder;)V

# Classes
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlaySmeltingRecipeButton
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton$Pos
